
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Probablities and probability distribution &#8212; Variational Laplace For Dummies</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ProbabilityDistribution';</script>
    <link rel="icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Bayes theorem" href="BayesTheorem.html" />
    <link rel="prev" title="Some intuitions: answering questions when faced with uncertainty" href="SomeIntuitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">This notebook is still work in progress and the content has not been fact checked!</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Cover.png" class="logo__image only-light" alt="Variational Laplace For Dummies - Home"/>
    <img src="_static/Cover.png" class="logo__image only-dark pst-js-only" alt="Variational Laplace For Dummies - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Variational Laplace for Dummies
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SomeIntuitions.html">Some intuitions: answering questions when faced with uncertainty</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Probablities and probability distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="BayesTheorem.html">The Bayes theorem</a></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="LMBayes.html">Linear models and Bayes theorem</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="LMBayes/LMAndBayesTheorem.html">Bayes theorem applied to the linear model</a></li>
<li class="toctree-l2"><a class="reference internal" href="LMBayes/LMLikelihood.html">The likelihood of the estimated parameters of a linear model:</a></li>
<li class="toctree-l2"><a class="reference internal" href="LMBayes/LMPriors.html">The prior of the linear model</a></li>
<li class="toctree-l2"><a class="reference internal" href="LMBayes/LMIntermediaryRecap.html">Intermediary recap</a></li>
<li class="toctree-l2"><a class="reference internal" href="LMBayes/LMMarginalLikelihood.html">Marginal likelihood</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="VariationalLaplace.html">Variational Laplace</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="VL/JensenInequality.html">Jensen inequality: from an intractable integral to an optimization problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="VL/LaplaceApproximatePosterior.html">Approximating the log posterior using quadratic approximation and the Laplace approximation</a></li>
<li class="toctree-l2"><a class="reference internal" href="VL/LogJointApprox.html">Approximating the Expectation of the log of the joint probabilitiy</a></li>
<li class="toctree-l2"><a class="reference internal" href="VL/BackToPenguins.html">Back to our penguins</a></li>
<li class="toctree-l2"><a class="reference internal" href="VL/WorkedOutExample.html">Calculating the free energy for a simple linear regression</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/AlexLepauvre/variation_laplace_for_dummies" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AlexLepauvre/variation_laplace_for_dummies/edit/main/VariationalLaplaceForDummies/ProbabilityDistribution.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/AlexLepauvre/variation_laplace_for_dummies/issues/new?title=Issue%20on%20page%20%2FProbabilityDistribution.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ProbabilityDistribution.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Probablities and probability distribution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions-and-properties">Definitions and properties:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces">Sample spaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#events">Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability">Probability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-recap">Mini recap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-axioms">Probability axioms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-fair-coin-in-mathematical-terms">A fair coin in mathematical terms:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution">Probability distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bernoulli-distribution-a-single-formulae-to-express-the-probability-of-each-event">The Bernoulli distribution: a single formulae to express the probability of each event</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-binomial-distribution-a-probability-distribution-for-the-number-of-success">The Binomial distribution: a probability distribution for the number of success</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-tosses-as-a-series-of-bernoulli-trials">Multiple tosses as a series of Bernoulli trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relating-the-binomial-distribution-to-our-intuition">Relating the binomial distribution to our intuition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-likelihood-function-p-k-p-x-1">The likelihood function: <span class="math notranslate nohighlight">\(P(k|P(X=1))\)</span></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="probablities-and-probability-distribution">
<h1>Probablities and probability distribution<a class="headerlink" href="#probablities-and-probability-distribution" title="Link to this heading">#</a></h1>
<p>In the previous section, we mentioned a couple of terms and thought about how to answer a simple question based on some common-sense ideas. While this kind of worked and we were able to get a sense of whether our coin is biased, we couldn’t really know for sure if our reasoning made sense, and ultimately our answer was based on gut-feeling. We can rely on mathematics to get the best possible answer based on <strong>how confident we are that our coin isn’t biased based on the results of our experiment</strong> or put differently <strong>how probable is it that our coin isn’t biased, given the reuslts of our experiment</strong>?</p>
<p>The structure of this chapter will be slightly confusing, because we need several concepts that are necessary to answer our problem first but won’t seem particularly useful at first. After laying down some definitions, we will cover:</p>
<ul class="simple">
<li><p><strong>Probability distribution functions</strong>: functions that take in a particular outcome of an experiment and return their probability</p></li>
<li><p><strong>The Bernoulli distribution</strong>: a probability distribution characterizing experiments with binary outcomes (pass or fail), such as a coin toss where we get either head or tail</p></li>
<li><p><strong>The binomial distribution</strong>: a probability distribution characterizing experiments consisting of a series of experiments with binary outcomes, such as tossing a coin many time in a row</p></li>
<li><p><strong>The likelihood function</strong>: another probability distribution that tells us what the likelihood of getting <span class="math notranslate nohighlight">\(k\)</span> heads out of <span class="math notranslate nohighlight">\(n\)</span> throws, given the probability of getting head on each throw</p></li>
</ul>
<p>Once we have mastered all these concepts, we will be ready to obtain what we are after: how probably it is that our coin is not biased, given the results of our experiment.</p>
<section id="definitions-and-properties">
<h2>Definitions and properties:<a class="headerlink" href="#definitions-and-properties" title="Link to this heading">#</a></h2>
<p>Everything we have seen in the previous chapter can be re-expressed in mathematical terms, which will then enable us to get a principle answer to our question (rather than relying on gut feeling). For that, we need to lay out a few definitions from probability theory.</p>
<section id="sample-spaces">
<h3>Sample spaces<a class="headerlink" href="#sample-spaces" title="Link to this heading">#</a></h3>
<p>When we throw a coin one time, we have two possible outcomes. In comparison, when we threw the coin multiple times in a row in the previous chapter, we have many possible outcomes (for example, if we throw the coin twice, we can have [Head, Head] or [Tail, Tail], but also [Tail, Head], and so on). The set of all possible outcomes of an experiment is called the <strong>sample space</strong> and is formally defined as:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Definition 1: Sample Space)
A sample space, denoted <span class="math notranslate nohighlight">\(\Omega\)</span>, is the set of all possible outcomes for a random experiment.</p>
</div>
</section>
<section id="events">
<h3>Events<a class="headerlink" href="#events" title="Link to this heading">#</a></h3>
<p>When we run an experiment, we obtain one of all the possible outcomes within our <strong>sample space</strong>. For example, when we throw the coin once, we might get head or tail. And when we throw the coin multiple times in a row, we might obtain [Head, Head], or [Head, Tail] and so on. We call these outcomes <strong>events</strong>, which are formally defined as:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Definition 2: Event
An event is any subset of the sample space, <span class="math notranslate nohighlight">\(E \subseteq \Omega \)</span>,  describing the outcome we care about.</p>
</div>
<p>Importantly, events are not limited to being only one possible outcome of an experiment, an event can also be a group of possible outcomes (which is still a subset of <span class="math notranslate nohighlight">\(\Omega\)</span>). For example, when we toss the coin twice, an event can be defined as “Getting head once”, which can occur for two different outcomes ([Head, Tail], [Tail, Head]).</p>
</section>
<section id="probability">
<h3>Probability<a class="headerlink" href="#probability" title="Link to this heading">#</a></h3>
<p>Within a given experiment, different events have a given <strong>probability</strong> of occuring on each experiment. For example, when we throw the coin one, if the coin is fair, we have 1 in 2 chances of getting head (and tail). A probability is defined formally as:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Definition 3: Probability
Probability is a (real-valued) set function that assigns to each event <span class="math notranslate nohighlight">\(E\)</span> in the sample space <span class="math notranslate nohighlight">\(\Omega\)</span> a number <span class="math notranslate nohighlight">\(P(A)\)</span>, called the probability of the event, and it is calculatd like so:
$<span class="math notranslate nohighlight">\(P(A) = \frac{|A|}{|\Omega|}\)</span><span class="math notranslate nohighlight">\(
Where \)</span>|A|<span class="math notranslate nohighlight">\( is the number of outcomes that belong to \)</span>A<span class="math notranslate nohighlight">\( and \)</span>|\Omega|$ is the number of possible outcomes</p>
</div>
<p>This definition probably need a bit of unpacking. First, about the <span class="math notranslate nohighlight">\(|\)</span> symbol in the equation. Taking the example of tossing the coin once, the sample space <span class="math notranslate nohighlight">\(\Omega=[Head, Tail]\)</span>. The <span class="math notranslate nohighlight">\(|\)</span> symbol indicate that we take the number of elements in teh sample space <span class="math notranslate nohighlight">\(\Omega\)</span>. So since <span class="math notranslate nohighlight">\(\Omega=[Head, Tail]\)</span>, <span class="math notranslate nohighlight">\(|\Omega|=2\)</span>. The same apply for <span class="math notranslate nohighlight">\(|A|\)</span>. <span class="math notranslate nohighlight">\(A\)</span> on its own is an event, and in order to calculate its probability, we need to know the number of outcomes that belong to it, not what the event contains.</p>
<p>Another thing that might be a bit confusing is the statement that a probability “is a set function”. It just means that a probability is a rule whose inputs are sets of outcomes (the events) and whose output is a single real number between 0 and 1. Because every event is itself a subset of the sample space, calling <span class="math notranslate nohighlight">\(P\)</span> a set function simply reminds us that probability is defined on sets: for each event <span class="math notranslate nohighlight">\(E \subseteq \Omega\)</span> the function <span class="math notranslate nohighlight">\(P\)</span> assigns a number <span class="math notranslate nohighlight">\(P(E)\)</span>.</p>
</section>
<section id="mini-recap">
<h3>Mini recap<a class="headerlink" href="#mini-recap" title="Link to this heading">#</a></h3>
<p>Just to recap in simple terms, when we throw the coin once, the sample space is [Head, Tail], and we have only two possible outcomes when we throw the coin once, head or tail, and we can define an event as “Getting head”, and another event as “Getting tail”. Note that we can also define an event “Getting head or Getting tail”, in which case our event covers the entirety of the sample space. That’s still okay because <span class="math notranslate nohighlight">\(E \subseteq \Omega \)</span>, the subset symbol has the equal bit, which means having an event being the entire sample space is okay.</p>
<p>In comparison, when we throw the coin multiple times (say twice for the sake of the example), our sample size is larger. Here are all the possible outcomes:</p>
<ul class="simple">
<li><p>[Head, Head]</p></li>
<li><p>[Head, Tail]</p></li>
<li><p>[Tail, Tail]</p></li>
<li><p>[Tail, Head]</p></li>
</ul>
<p>So here we have <span class="math notranslate nohighlight">\(|\Omega|=4\)</span>. Try to do it with 3 tosses, you will see that you have a much larger sample size. For such an experiment, we can define an event as “Getting twice head in a row” ([Head, Head]). This would be a single point event, there is only one option among our sample space that yields twice head. In contrast, we could define our event as “Getting head only half the time”, which means getting only once head. This events encapsulates two different outcomes from the sample space ([Head, Tail] and [Tail, Head]). Alternatively, we can define an event as “Getting at least 1 head”, in which case our event is composed of three outcomes ([Head, Head], [Head, Tail] and [Tail, Head]). Again, we can define our event however we please, just depends on what we are interested in.</p>
</section>
<section id="probability-axioms">
<h3>Probability axioms<a class="headerlink" href="#probability-axioms" title="Link to this heading">#</a></h3>
<p>There are a few properties probabilities must follow to count as probabilities. These properties we call axioms and these were defined by a Kolmogorov in 1933. We will lay the mathematical formulae first but explain it clearly down below:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Definition 3: Probability
Probability is a (real-valued) set function that assigns to each event <span class="math notranslate nohighlight">\(E\)</span> in the sample space <span class="math notranslate nohighlight">\(\Omega\)</span> a number <span class="math notranslate nohighlight">\(P(A)\)</span>, called the probability of the event, and it is calculatd like so:
$<span class="math notranslate nohighlight">\(P(A) = \frac{|A|}{|\Omega|}\)</span><span class="math notranslate nohighlight">\(
Where \)</span>|A|<span class="math notranslate nohighlight">\( is the number of outcomes that belong to \)</span>A<span class="math notranslate nohighlight">\( and \)</span>|\Omega|$ is the number of possible outcomes</p>
</div>
<p>To discuss whether a coin is fair we first need a bit of vocabulary and some conventional mathematical symbols.</p>
<ul class="simple">
<li><p><strong>Probability</strong>. The probability of an <strong>event</strong> <span class="math notranslate nohighlight">\(A\)</span> is written <span class="math notranslate nohighlight">\(P(A)\)</span>. The probability of event <span class="math notranslate nohighlight">\(A\)</span> among the <strong>sample space</strong> <span class="math notranslate nohighlight">\(|\Omega|\)</span> is equal to:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[P(A) = \frac{|A|}{|\Omega|}\]</div>
<ul class="simple">
<li><p><strong>Sample space <span class="math notranslate nohighlight">\(\Omega\)</span></strong>. This is the set of all possible outcomes. For a single coin toss, we have two possible outcomes: head or tail, so  <span class="math notranslate nohighlight">\(\Omega=2\)</span>. But if we wanted to know the probability of pulling a specific card out of a 52 cards’ deck, <span class="math notranslate nohighlight">\(\Omega=52\)</span>.</p></li>
<li><p><strong>Event</strong>.  A subset of the sample space describing the outcome we care about. For a coin toss, we most often care about events heads or tail, so we have two single-point event. But say we want to know the probability of pulling an ace of spade, or a king of heart, the event we are interested in has two points. This is why in the <span class="math notranslate nohighlight">\(P(A)\)</span> formulae, we write <span class="math notranslate nohighlight">\(|A|\)</span>. <span class="math notranslate nohighlight">\(|A|\)</span> is the number of outcomes that belong to <span class="math notranslate nohighlight">\(A\)</span>!</p></li>
</ul>
<p>We have two important properties that a probability must fullfil:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0\le P(A)\le1\)</span> for every event <span class="math notranslate nohighlight">\(A\)</span>. That is because either an event never occurs or it always occurs, there are no other options.</p></li>
<li><p>The total probability satisfies <span class="math notranslate nohighlight">\(\sum_{\omega\in\Omega}P({\omega})=1\)</span>. This means that when we sum all possible events together, we must arrive to exactly 1. This makes sense: when we throw a coin, something will always happen, either it lands on head or on tail. In our coin example, if the probability of getting a head and the probability of getting a tail wouldn’t sum up to 1, that would mean that sometimes when we throw the coin, it doesn’t land, which is not possible except if you play in space.</p></li>
</ul>
<p>And these two properties have quite handy implications in our particular problem. Since we have only two possible outcomes and that they together must sum to 1, we have:</p>
<div class="math notranslate nohighlight">
\[P(Head) + P(Tail) = 1\]</div>
<p>Which implies that:</p>
<div class="math notranslate nohighlight">
\[P(Tail) = 1 - P(Head)\]</div>
<p>So this means that if we know the probability of one event, we know the probability of the other.</p>
</section>
</section>
<section id="a-fair-coin-in-mathematical-terms">
<h2>A fair coin in mathematical terms:<a class="headerlink" href="#a-fair-coin-in-mathematical-terms" title="Link to this heading">#</a></h2>
<p>So with this simple terminology, we can clearly define what it means to have a fair coin. It means that:</p>
<div class="math notranslate nohighlight">
\[P(Head) = \frac{1}{2}\]</div>
<p>And</p>
<div class="math notranslate nohighlight">
\[P(Tail) = \frac{1}{2}\]</div>
<p>In other words, having a fair coin means that:</p>
<div class="math notranslate nohighlight">
\[P(Head) = P(Tail)\]</div>
<p>which means that we have equal probability of landing on head or tail. But remember, we know that:</p>
<div class="math notranslate nohighlight">
\[P(Tail) = 1 - P(Head)\]</div>
<p>So if we know <span class="math notranslate nohighlight">\(P(Head)\)</span>, we also know <span class="math notranslate nohighlight">\(P(Tail)\)</span>. So if we want to know if our coin is fair, we don’t need to figure out <span class="math notranslate nohighlight">\(P(Head)\)</span> <strong>and</strong> <span class="math notranslate nohighlight">\(P(Tail)\)</span>, only <span class="math notranslate nohighlight">\(P(Head)\)</span>.</p>
<p>Note that I am writing Head and Tail directly in the equations. I’m just doing so to illustrate the concept simply, but in probability theory, we would instead replace each event by a number. We can simply define:</p>
<ul class="simple">
<li><p><strong>Head</strong> is 1</p></li>
<li><p><strong>Tail</strong> is 0</p></li>
</ul>
<p>In probability theory, we would typically write the probability of each event like so:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(X=1)\)</span>: probability of getting head (or often referred to as success)</p></li>
<li><p><span class="math notranslate nohighlight">\(P(X=0)\)</span>: probability of getting tail (or often referred to as failure)</p></li>
</ul>
<p>The <span class="math notranslate nohighlight">\(X\)</span> inside the paranthesis symbolizes that we are dealing with a random variable, that can take any possible value in our sample space, and the whole reads ‘The probability that the random variable <span class="math notranslate nohighlight">\(X\)</span> takes the value <span class="math notranslate nohighlight">\(x\)</span>’. It’s important to not get confused: this notation is not only used when dealing with coin tosses but with any random variable. In our example with picking cards from a deck, we would can also write <span class="math notranslate nohighlight">\(P(X=3)\)</span>, where 3 could be a king of heart for example. When reading equations with <span class="math notranslate nohighlight">\(P(X=something)\)</span>, it’s important to know the context to not get confused.</p>
</section>
<section id="probability-distribution">
<h2>Probability distribution<a class="headerlink" href="#probability-distribution" title="Link to this heading">#</a></h2>
<p>Using numbers instead of arbitrary names also enables us to express the probability of any possible outcome of an experiment as a mathematical function. Such functions are called</p>
<ul class="simple">
<li><p><strong>Probability distributions</strong>: a function that assigns a probability to each possible outcome in a sample space. It describes how probabilities are distributed over the set of possible outcomes, ensuring that all probabilities are non-negative and that their total sums to one.</p></li>
</ul>
<p>Because our coin toss is a random process that can yield one of two possible outcome, we can write a function that takes in each possible outcome (head or tail) and return it’s probability. Similarly, when picking a card within a deck, we can write a function that takes in the value associated with each card and returns its probability. Both these functions are probability distribution for these two different random processes.</p>
<p>All of this might seem a bit convoluted and uncessary. It’s important to understand that what we’ve done is simply a translation: what we wrote with words in the previous chapter we are now writing into mathematical terms, using some formalism and conventions, nothing more. It might seeem like we are overcomplicating things: we have only two outcomes, one probability each, is writing a function for that more necessary? And more importantly, how does that help us figuring out if our coin is biased or not? The answer is that in order to figure out the most probable values for <span class="math notranslate nohighlight">\(P(X=1)\)</span>, we need to express all parts of our experiments as mathematical formulae, so that we are ultimately able to calculate what is the most probable value for <span class="math notranslate nohighlight">\(P(X=1)\)</span> given the result of our experiment. So hang in there, it will soon make sense!</p>
<section id="the-bernoulli-distribution-a-single-formulae-to-express-the-probability-of-each-event">
<h3>The Bernoulli distribution: a single formulae to express the probability of each event<a class="headerlink" href="#the-bernoulli-distribution-a-single-formulae-to-express-the-probability-of-each-event" title="Link to this heading">#</a></h3>
<p>A probability distribution function must take in any possible event of the sample space and return its probability. So in our simple coin toss example, we have two possible outcome: 1 (head, or more generally referred to as success) and 0 (tail, or more generally failure). More mathematically, we need a function that returns <span class="math notranslate nohighlight">\(P(X=1)\)</span> when we give it 1, and <span class="math notranslate nohighlight">\(P(X=0)\)</span> if we give it 0.</p>
<p>This function is called the Bernoulli distribution, and is written like so:</p>
<div class="math notranslate nohighlight">
\[P(X=x)= P(X=1)^x(1-P(X=1))^{1-x}, \qquad x\in\{0, 1\}. \tag{Bernoulli}\]</div>
<p>If we know the probability of getting head, this function gives us the probality associated with each event (head and tail), nothing more.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Notation clarification</strong>: We have written the formulae for the Bernoulli distribution using the notation that is traditional in probability theory. This is just a convention. We can write the same function using convention from traditional algebra:</p>
<div class="math notranslate nohighlight">
\[
f(x) = p^x(1-p)^{1-x}, \qquad x \in \{0, 1\}. \tag{Bernoulli}
\]</div>
<p>Where <span class="math notranslate nohighlight">\(p = P(X-1)\)</span>. This is exactly the same thing just using conventions from different subfields in mathematics, don’t get confused.</p>
</div>
<p>It’s easy to see that this function behaves as we want it to:</p>
<div class="math notranslate nohighlight">
\[f(1) = p^1(1-p)^{1-1}\]</div>
<div class="math notranslate nohighlight">
\[f(1) = p\]</div>
<p>And</p>
<div class="math notranslate nohighlight">
\[f(0) = p^0(1-p)^{1-0}\]</div>
<div class="math notranslate nohighlight">
\[f(1) = p1-p\]</div>
<p>Note that this is only one of the many functions that returns the probability associated with each event, there are many other functions one could come up with that would do the same. It is just a particularly simple and compact one, which is why it is used across the board. We can write the Bernoulli distribution using some simple python code and try a couple different values of <span class="math notranslate nohighlight">\(p\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ps</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span>  <span class="c1"># Showing the probability of P(X=0) and P(X=1) at various values of P(X=1)</span>
<span class="n">P</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">ps</span><span class="p">:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">p</span>  <span class="c1"># the probability of failure is 1 - the probability of success</span>
    <span class="n">P</span><span class="p">[</span><span class="s2">&quot;X=0&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">**</span><span class="mi">0</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">1</span>  <span class="c1"># P(X=0) = P(x=1)^0 * P(X=0)^(1-0)</span>
    <span class="n">P</span><span class="p">[</span><span class="s2">&quot;X=1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">p</span><span class="o">**</span><span class="mi">1</span><span class="o">*</span><span class="n">q</span><span class="o">**</span><span class="mi">0</span>  <span class="c1"># P(X=0) = P(x=1)^0 * P(X=0)^(1-0)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">([</span><span class="s2">&quot;P(X=0)&quot;</span><span class="p">,</span> <span class="s2">&quot;P(X=1)&quot;</span><span class="p">],</span> <span class="p">[</span><span class="n">P</span><span class="p">[</span><span class="s2">&quot;X=0&quot;</span><span class="p">],</span> <span class="n">P</span><span class="p">[</span><span class="s2">&quot;X=1&quot;</span><span class="p">]],</span> <span class="n">color</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Bernoulli Distribution with P(X=1)=</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Probability&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/c614987ebba094af42fd0db371be1a70038cb66c37b58f00441116ed632d952d.png" src="_images/c614987ebba094af42fd0db371be1a70038cb66c37b58f00441116ed632d952d.png" />
<img alt="_images/47f0c1a320279e0c9aa0543f7a49360203868f59253d8303743a07b532c76ca3.png" src="_images/47f0c1a320279e0c9aa0543f7a49360203868f59253d8303743a07b532c76ca3.png" />
<img alt="_images/62c6931a0e72399d197a6b6955e2828723cf77adc128d3abc5fe7bcea217b898.png" src="_images/62c6931a0e72399d197a6b6955e2828723cf77adc128d3abc5fe7bcea217b898.png" />
</div>
</div>
</section>
</section>
<section id="the-binomial-distribution-a-probability-distribution-for-the-number-of-success">
<h2>The Binomial distribution: a probability distribution for the number of success<a class="headerlink" href="#the-binomial-distribution-a-probability-distribution-for-the-number-of-success" title="Link to this heading">#</a></h2>
<p>The Bernoulli distribution can be used to calculate the probability of getting head or tail (<span class="math notranslate nohighlight">\(P(X=1)\)</span> and <span class="math notranslate nohighlight">\(P(X=0)\)</span> respectively) when we throw the coin once, but again, we need to know hte probability of getting head to start with, so it does not enable us to solve our problem. In the previous chapter, we had the intuition that in order to figure out <span class="math notranslate nohighlight">\(P(X=1)\)</span>, we can try to throw the coin many many times, and that the number of head we get out of the total number of throw should give us some information about what <span class="math notranslate nohighlight">\(P(X=1)\)</span>.</p>
<p>When we are throwing the coin once, we are dealing with probability: the occurence of one of the two <strong>events</strong> out of the <strong>sample space</strong> has a given <strong>probability</strong> of occuring, and we can use a probability distribution to ascribe the probability to each event. Importantly, when we are throwing the coin multiple time, we are also dealing with probability: we have a set of <strong>events</strong> which combined constitute the <strong>sample space</strong>, and each event has a given <strong>probability</strong> of occuring. And we can also write a probability distribution function to ascribe a probability to each possible outcome.</p>
<p>However, when we throw the coin multiple time, things get more complicated, and the Bernoulli distribution is insufficient to ascribe probability of each event. It is easy to understand why. When we throw the coin multiple times, we don’t have two possible events anymore, and our sample space is therefore not two anymore. Say we throw the coin 2 times, here are all the possible outcomes:</p>
<ul class="simple">
<li><p>[head, head]</p></li>
<li><p>[tail, tail]</p></li>
<li><p>[head, tail]</p></li>
<li><p>[tail, head]</p></li>
</ul>
<p>So we have 4 different outcomes. But now say we throw the coin 3 times:</p>
<ul class="simple">
<li><p>[head, head, head]</p></li>
<li><p>[head, head, tail]</p></li>
<li><p>[head, tail, tail]</p></li>
<li><p>[tail, head, tail]</p></li>
<li><p>[tail tail, tail]</p></li>
<li><p>…</p></li>
</ul>
<p>There are many more possible outcomes when we throw the coin several times, and the more times we throw the coin, the more the number of possible outcomes increases!</p>
<p>But what’s perhaps more interesting is that for such a random system, there are many different things we can define as an event. We could decide that we are interested in knowing the probability of obtaining a specific sequence of head and tails out of the number of tosses, such as the probability of getting [head, head, tail] in exactly that order. Alternatively we could also be interested in know what is the probability of getting twice head out of 3 tosses. We see above that we have at least 2 possible outcomes in which we get twice tail ([head, tail, tail] and [tail, head, tail]) and perhaps even more. Depending on how we define an event (what we are interested in knowing the proba)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Notation clarification</strong>: Remember that an event is defined as “A subset of the sample space describing the outcome we care about”. It does not have to be just one specific outcome. This is why in the formulae:</p>
<div class="math notranslate nohighlight">
\[P(A) = \frac{|A|}{|\Omega|}\]</div>
<p>We write <span class="math notranslate nohighlight">\(|A|\)</span> and not just <span class="math notranslate nohighlight">\(A\)</span>. When we throw the coin multiple times, we can be interested in knowing the probability of getting a particular sequence of head and tail, or in the probability of getting a particular number of head in a given number of throws. But we could also be interested in the probability of getting more than one head, less than two tails. Importantly, different events definition require different probability distribution functions.
$$</p>
</div>
<p>Whatever the definition of our event is, we can come up with a probability definition function that will ascribe a probability to each event, but it will be a different function for each event definition. In the previous chapter, we had the intuition that calculating the number of heads (which we will call <span class="math notranslate nohighlight">\(k\)</span>) out of the total number of throws (which we will call <span class="math notranslate nohighlight">\(n\)</span>) should be informative about <span class="math notranslate nohighlight">\(P(X=1)\)</span>. So this is how we should define our event: getting <span class="math notranslate nohighlight">\(k\)</span> heads out of <span class="math notranslate nohighlight">\(n\)</span> tosses, the order of head and tails is irrelevant.</p>
<p>So we need to figure out a probability distribution function that takes in a particular number of successes <span class="math notranslate nohighlight">\(k\)</span> (given a number of throws) and returns the probability of that. And as you will see, we can in fact come up with it ourselves.</p>
<section id="multiple-tosses-as-a-series-of-bernoulli-trials">
<h3>Multiple tosses as a series of Bernoulli trials<a class="headerlink" href="#multiple-tosses-as-a-series-of-bernoulli-trials" title="Link to this heading">#</a></h3>
<p>When we throw the coin multiple time, the probability of each toss on their own is still characterized by the Bernoulli distribution. Accordingly, when we toss the coin multiple time, the probability of getting one particular outcome is obtained by multiplying the probability on each trial together. Say we want to know the probability of getting head, then tail, then tail again, we have something like this:</p>
<div class="math notranslate nohighlight">
\[P(X=[1, 0, 0]) = P(X=1)^1(1-P(X=1))^{1-1} * P(X=1)^0(1-P(X=1))^{1-0} * P(X=1)^0(1-P(X=1))^{1-0}\]</div>
<div class="math notranslate nohighlight">
\[P(X=[1, 0, 0]) = P(X=1) * (1-P(X=1))^2\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Notation clarification</strong>: The formulae above are a bit confusing: on the left side of the equation, the <span class="math notranslate nohighlight">\(X\)</span> in <span class="math notranslate nohighlight">\(P(X=[1, 0, 0])\)</span> refers to the results of multiple tosses (so a random varialbe that has one value for each toss), but on the right side, the <span class="math notranslate nohighlight">\(X\)</span> in <span class="math notranslate nohighlight">\(P(X=1)\)</span> refers to the outcome of each coin toss. This is very confusing and makes for very inelegant formulae. To simplify things, we will say from here on out that <span class="math notranslate nohighlight">\(P(X=1) = p\)</span>, so <span class="math notranslate nohighlight">\(p\)</span> is the probability of getting head.</p>
</div>
<p>Now, say we do 4 throws, and we want to know the probability of getting twice head and then twice tail in that specific order:</p>
<div class="math notranslate nohighlight">
\[P(X=[1, 1, 0, 0]) = p^1(1-p)^{1-1} * p^1(1-p)^{1-1} * p^0(1-p)^{1-0} * p^0(1-p)^{1-0}\]</div>
<div class="math notranslate nohighlight">
\[P(X=[1, 1, 0, 0]) = p^2 * (1-p)^2\]</div>
<p>And let’s say we want to know the probability of getting twice tail and twice head (so same as before, just reverse the order):</p>
<div class="math notranslate nohighlight">
\[P(X=[0, 0, 1, 1]) = p^0(1-p)^{1-0} p^1(1-p)^{1-0} * p^1(1-p)^{1-1} * p^0(1-p)^{1-1}\]</div>
<div class="math notranslate nohighlight">
\[P(X=[0, 0, 1, 1]) = p^2 * (1-p)^2\]</div>
<p>From these simple examples, we can notice a few things:</p>
<ul class="simple">
<li><p>Sequences with the same number of heads and tails have the same probability regardless of their order of occurence. In other words, <span class="math notranslate nohighlight">\(P(X=[0, 0, 1, 1]) = P(X=[1, 1, 0, 0])\)</span></p></li>
<li><p>A pattern seem to emerge: the exponents of each <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\((1-p)\)</span> are just the number of success and failures each</p></li>
</ul>
<p>So now, let’s try to come up with something more general that would give us the probability of getting <span class="math notranslate nohighlight">\(k\)</span> successes out of <span class="math notranslate nohighlight">\(n\)</span> tosses, which we logically write <span class="math notranslate nohighlight">\(P(X=k)\)</span>:</p>
<div class="math notranslate nohighlight">
\[P(X=k) = p^k * (1-p)^{n-k}\]</div>
<p>This formulae is however incomplete. Remember when we said above that we can define an event as getting a specific sequence as opposed to getting <span class="math notranslate nohighlight">\(k\)</span> out of <span class="math notranslate nohighlight">\(n\)</span> successes? Well the formulae above is the probability distribution for the former and not the latter. In other words, the probability of getting [0, 0, 1, 1] and [1, 1, 0, 0] have the same probability:</p>
<div class="math notranslate nohighlight">
\[P(X=[0, 0, 1, 1]) = P(X=[0, 0, 1, 1]) = p^2 * (1-p)^{4-2}\]</div>
<p>In order to get the probability of getting <span class="math notranslate nohighlight">\(k\)</span> out of <span class="math notranslate nohighlight">\(n\)</span> success, we need to combine the probability of all outcomes in which there are <span class="math notranslate nohighlight">\(k\)</span> successes, which requires multiplying the property of each of these outcomes together. So say we want to know <span class="math notranslate nohighlight">\(P(X=2)\)</span> when <span class="math notranslate nohighlight">\(n=2\)</span>, we have:</p>
<div class="math notranslate nohighlight">
\[P(X=2) = P(X=[0, 0, 1, 1]) * P(X=[1, 1, 0, 0]) * P(X=[1, 0, 0, 1])...\]</div>
<p>So in order to find <span class="math notranslate nohighlight">\(P(X=k)\)</span>, we need to know all the possible combinations that yield <span class="math notranslate nohighlight">\(k\)</span> heads in our sample space. Thankfully, there is an easy formulae to do that:</p>
<div class="math notranslate nohighlight">
\[\binom{n}{k} = \frac{n!}{k!(n-k)!}\]</div>
<p>Which reads n takes k, which is called the binomial coefficient. So if our case, when we want to figure out how many sequences we have that yield 2 heads out of 4 throws:</p>
<div class="math notranslate nohighlight">
\[\binom{4}{2} = \frac{4!}{2!(4-2)!}\]</div>
<div class="math notranslate nohighlight">
\[\binom{4}{2} = \frac{24}{2*2}\]</div>
<div class="math notranslate nohighlight">
\[\binom{4}{2} = 6\]</div>
<p>Which is 6. Accordingly:</p>
<div class="math notranslate nohighlight">
\[P(X=2) = 6 * p^2 * (1-p)^2\]</div>
<p>So more generally, we have:</p>
<div class="math notranslate nohighlight">
\[P(X=k) = \binom{n}{k} p^k * (1-p)^{(n-k)}.\tag{Binomial}\]</div>
<p>This formulae is called the <strong>binomial distribution</strong>. It is important to understand what this forumlae tells us: provided that we know the probability of success on a given try <span class="math notranslate nohighlight">\(P(X=1)\)</span> or <span class="math notranslate nohighlight">\(p\)</span> (which in our particular case translates to the probability of the coin landing on head when we throw it once), we can know the probability of getting <span class="math notranslate nohighlight">\(k\)</span> head out of <span class="math notranslate nohighlight">\(n\)</span> coin tosses! So once again, this formulae does not tell us what <span class="math notranslate nohighlight">\(P(X=1)\)</span> is! However, as we will see below, this formulae is required to make a guess about what <span class="math notranslate nohighlight">\(P(X=1)\)</span> might be based on our experiment.</p>
</section>
<section id="relating-the-binomial-distribution-to-our-intuition">
<h3>Relating the binomial distribution to our intuition<a class="headerlink" href="#relating-the-binomial-distribution-to-our-intuition" title="Link to this heading">#</a></h3>
<p>It is also a formal mathematical description of what happens when we throw the coin multiple times, and it can be useful to prove some of the intuitions we had before. For that, we will write a little python function implementing the binomial distribution, thereby illustrating that is nothing terribly complicated!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">binomial_distribution</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">p</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Calculate the binomial probability P(X = k) for n trials, k successes, and success probability p.</span>
<span class="sd">    P(X = k) = \binom{n}{k} p^k (1 - p)^{n - k}</span>
<span class="sd">    :param n: Total number of trials</span>
<span class="sd">    :param k: Number of successes</span>
<span class="sd">    :param p: Probability of success on a single trial</span>
<span class="sd">    :return: Binomial probability P(X = k)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Calculate the binomial coefficient (n choose k)</span>
    <span class="n">binom_coeff</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">comb</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>  <span class="c1"># Calculate n choose k: \binom{n}{k}</span>
    
    <span class="c1"># Calculate the binomial probability using the formula</span>
    <span class="n">probability</span> <span class="o">=</span> <span class="n">binom_coeff</span> <span class="o">*</span> <span class="p">(</span><span class="n">p</span> <span class="o">**</span> <span class="n">k</span><span class="p">)</span> <span class="o">*</span> <span class="p">((</span><span class="mi">1</span> <span class="o">-</span> <span class="n">p</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">k</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">probability</span>
</pre></div>
</div>
</div>
</div>
<p>With that simple function, we can obtain the probability for each value of y, while modulating the number of toss we make as well as <span class="math notranslate nohighlight">\(P(X=1)\)</span>. In the previous chapter, we had the intuition that if the coin coin isn’t biased, then we should be observe head on half of our tosses. Pushing this intuition a bit further, it seems logical that the number of heads  <span class="math notranslate nohighlight">\(k\)</span> divided by the number of tosses <span class="math notranslate nohighlight">\(n\)</span> should be equal to <span class="math notranslate nohighlight">\(P(X=1)\)</span>. In other words, if the probability of the coin landing on head is of 0.4, we expect to get 4 head out of 10 tosses. So if we plug in 0.5 and 10 in the formulae above, <span class="math notranslate nohighlight">\(P(X=5)\)</span> should be higher than any other event:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_throw</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Number of throw</span>
<span class="n">theta</span> <span class="o">=</span> <span class="mf">0.4</span>  <span class="c1"># Probability of obtaining head</span>
<span class="n">n_head</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># We want to know the probability of getting 0 heads, 2 heads... up to a 1000 heads out of our 1000 throws</span>


<span class="n">distribution</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="n">k</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">n_head</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">n_head</span><span class="p">)],</span> <span class="n">distribution</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;k&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;P(X = k)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Binomial probability distribution at P(X=1) = 0.5&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/706ace9570d4d4b5cd20b238c7c1c7feb430fa334fc50e1334533d13cc8e6185.png" src="_images/706ace9570d4d4b5cd20b238c7c1c7feb430fa334fc50e1334533d13cc8e6185.png" />
</div>
</div>
<p>Just as expected. But also, none of the other events have a probability of 0, just some are more likely than others. The most extreme outcomes (0 heads or 10 heads) have the lowest probability, but it’s still not 0:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(k=0) = </span><span class="si">{</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">theta</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P(k=10) = </span><span class="si">{</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">theta</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>P(k=0) = 0.006046617599999997
P(k=10) = 0.00010485760000000006
</pre></div>
</div>
</div>
</div>
<p>In addition, we had the intuition in the previous chapter that if we throw the coin more times, we should have a more reliable estimate of what <span class="math notranslate nohighlight">\(P(X=1)\)</span> is. When we translate this assumption in more mathematical terms, what we would expect is that as we increase <span class="math notranslate nohighlight">\(n\)</span>, the probability of values far away from <span class="math notranslate nohighlight">\(P(X=1)\)</span> should decrease. This can also be illustrated nicely with the binomial formulae: we can compare the probability of each <span class="math notranslate nohighlight">\(k\)</span> successes relative to the number of throws, while keeping <span class="math notranslate nohighlight">\(P(X=1)\)</span> fixed at 0.5:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># Probability of obtaining head</span>

<span class="c1"># Prepare figure:</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># 10 tosses:</span>
<span class="n">n_throw</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Number of throw</span>
<span class="n">distribution_10_throw</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="n">k</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">k</span><span class="o">/</span><span class="n">n_throw</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">))],</span> <span class="n">distribution_10_throw</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;n=</span><span class="si">{</span><span class="n">n_throw</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 20 tosses:</span>
<span class="n">n_throw</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># Number of throw</span>
<span class="n">distribution_10_throw</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="n">k</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">k</span><span class="o">/</span><span class="n">n_throw</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">))],</span> <span class="n">distribution_10_throw</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;n=</span><span class="si">{</span><span class="n">n_throw</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 100 tosses:</span>
<span class="n">n_throw</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># Number of throw</span>
<span class="n">distribution_10_throw</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="n">k</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">k</span><span class="o">/</span><span class="n">n_throw</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">))],</span> <span class="n">distribution_10_throw</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;n=</span><span class="si">{</span><span class="n">n_throw</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># 1000 tosses:</span>
<span class="n">n_throw</span> <span class="o">=</span> <span class="mi">1000</span>  <span class="c1"># Number of throw</span>
<span class="n">distribution_10_throw</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span><span class="n">k</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">k</span><span class="o">/</span><span class="n">n_throw</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_throw</span><span class="o">+</span><span class="mi">1</span><span class="p">))],</span> <span class="n">distribution_10_throw</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;n=</span><span class="si">{</span><span class="n">n_throw</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;k/n&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;P(k)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Binomial probability distribution at P(X=1) = 0.5&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/97c82989e892f6445beff9f176021c5caf99329b6b03f161b0e9579bb0bb40eb.png" src="_images/97c82989e892f6445beff9f176021c5caf99329b6b03f161b0e9579bb0bb40eb.png" />
</div>
</div>
<p>As expected, the probability of <span class="math notranslate nohighlight">\(k/n\)</span> for values far away from <span class="math notranslate nohighlight">\(0.5\)</span> decreases as we increase <span class="math notranslate nohighlight">\(n\)</span>. Indeed, <span class="math notranslate nohighlight">\(P(k/n=0.8)\)</span> is largest when <span class="math notranslate nohighlight">\(n=10\)</span> and smallest when <span class="math notranslate nohighlight">\(n=1000\)</span>. Something less intuitive is that for any values of <span class="math notranslate nohighlight">\(k/n\)</span>, <span class="math notranslate nohighlight">\(P(X=k)\)</span> is lower when we perform more tosses. That is also logical. When we throw the coin a 1000 times, we have a probability for any values between 0 and a 1000, while when we do 10 throws, we have only a value for <span class="math notranslate nohighlight">\(k=1\)</span> to <span class="math notranslate nohighlight">\(k=10\)</span>. And because the probability distribution must sum up to 1, it would make sense that the probability of any event is lower when we throw the coin many times. Another way to put it is that when we throw the coin a 1000 times, there are many more possible outcomes (anything from 0 to 1000), so the probability of getting any single value is overall lower compared to when we do only 10 tosses.</p>
</section>
</section>
<section id="the-likelihood-function-p-k-p-x-1">
<h2>The likelihood function: <span class="math notranslate nohighlight">\(P(k|P(X=1))\)</span><a class="headerlink" href="#the-likelihood-function-p-k-p-x-1" title="Link to this heading">#</a></h2>
<p>With the binomial distribution, we can know, given <span class="math notranslate nohighlight">\(P(X=1)\)</span> and the number of tosses we make, what the probability of getting any numbers of heads ranging from 0 to the number of tosses we make. But when we run our experiment, we don’t know the true value of <span class="math notranslate nohighlight">\(P(X=1)\)</span>, this is what we are looking for. We can, however, compute something else based on the result of our experiment. With the number of heads you’ve obtained, you can calculate how likely it is to have obtained that value based on any possible value of <span class="math notranslate nohighlight">\(P(X=1)\)</span>. In other word, say you have obtained 5 heads out of 10 throws. You can calculate how likely it is to obtain such a value for different values of <span class="math notranslate nohighlight">\(P(X=1)\)</span>. The way you do it is simple: you take the binomial distribution function, keep <span class="math notranslate nohighlight">\(k\)</span> the same, but change <span class="math notranslate nohighlight">\(P(X=1)\)</span> each time, like so:</p>
<div class="math notranslate nohighlight">
\[P(X=5) = \binom{n}{k} 0^k * (1-0)^{(10-5)}\]</div>
<div class="math notranslate nohighlight">
\[P(X=5) = \binom{n}{k} 0.1^k * (1-0.1)^{(10-5)}\]</div>
<div class="math notranslate nohighlight">
\[P(X=5) = \binom{n}{k} 0.2^k * (1-0.2)^{(10-5)}\]</div>
<p>and so on. We can illustrate this with code very easily to get a graphical intuition (say we throw the coin 10 times and get head 4 times):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># Trying differenet probability of obtaining head</span>
<span class="n">n_throw</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># 10 tosses</span>
<span class="n">k_success</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># 4 successes</span>

<span class="c1"># Prepare figure:</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">k_likelihood</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="n">n_throw</span><span class="p">,</span> <span class="n">k_success</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span> <span class="n">k_likelihood</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$P(X=1)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$P(k=4)|P(X=1)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$P(k=4)$ given $P(X=1)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/3719889f81ff0610af5cd5ea346cd09c93e3193fd00be7ff9b2e8a8d66eca975.png" src="_images/3719889f81ff0610af5cd5ea346cd09c93e3193fd00be7ff9b2e8a8d66eca975.png" />
</div>
</div>
<p>It is crucial to understand what this graph represents. The x axis represents different values for <span class="math notranslate nohighlight">\(P(X=1)\)</span>, and the y axis represents the probability of observing 4 out of 10 heads (i.e. <span class="math notranslate nohighlight">\(P(k=4)\)</span>) for each of these values of <span class="math notranslate nohighlight">\(P(X=1)\)</span>. Unsurprisingly perhaps, we are most likely to observe 4 heads out of 10 throws if the true value of <span class="math notranslate nohighlight">\(P(X=1)\)</span> is 0.4.</p>
<p>Our intuition that increasing the number of tosses gives us a more reliable estimate of the true value of <span class="math notranslate nohighlight">\(P(X=1)\)</span> can also be seen here. We can compare the probability of observing 4/10 heads against the probability of observing 400/1000 tosses for different values of <span class="math notranslate nohighlight">\(P(X=1)\)</span>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">thetas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>  <span class="c1"># Trying differenet probability of obtaining head</span>

<span class="c1"># Prepare figure:</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">k_likelihood_10</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span> <span class="n">k_likelihood_10</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;k=4/10&quot;</span><span class="p">)</span>
<span class="n">k_likelihood_1000</span> <span class="o">=</span> <span class="p">[</span><span class="n">binomial_distribution</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="n">thetas</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">thetas</span><span class="p">,</span> <span class="n">k_likelihood_1000</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;k=400/1000&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$P(X=1)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$P(k=4/10|P(X=1)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;$P(k=4/10)$ given $P(X=1)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1993d72d54b281172268350889f39e863e1a31caaed390e40eb302a23aeee04b.png" src="_images/1993d72d54b281172268350889f39e863e1a31caaed390e40eb302a23aeee04b.png" />
</div>
</div>
<p>When we throw the coin a 1000 times, many more values of <span class="math notranslate nohighlight">\(P(X=1)\)</span> are very unlikely, which means that uncertainty regarding the true value of <span class="math notranslate nohighlight">\(P(X=1)\)</span> is reduced.</p>
<p>What we are calculating when checking the probability of <span class="math notranslate nohighlight">\(k\)</span> given each value of <span class="math notranslate nohighlight">\(P(X=1)\)</span> so is the <strong>likelihood</strong> of a value of <span class="math notranslate nohighlight">\(k\)</span>, given any possible value of <span class="math notranslate nohighlight">\(P(X=1)\)</span>, which is written like so:</p>
<div class="math notranslate nohighlight">
\[P(k|P(X=1))\]</div>
<p>The vertical bar means <strong>given</strong>. Once again, this is a probability which is characterize by a particular function which attributes a <strong>probability</strong> to each <strong>event</strong> in our <strong>sample space</strong>. In this case, an <strong>event</strong> is a value of <span class="math notranslate nohighlight">\(k\)</span> given a value of <span class="math notranslate nohighlight">\(P(X=1)\)</span>, and the sample space is each possible pairing between our value <span class="math notranslate nohighlight">\(k\)</span> and the possible values of <span class="math notranslate nohighlight">\(P(X=1)\)</span>. And once again, this can be characterized by a probability distribution function. The <em>type</em> of function that provides the likelihood of an observation, given the value of a parameter of interest (in our case <span class="math notranslate nohighlight">\(P(X=1)\)</span>) are referred to as likelihood functions. It is important to understand that a <strong>likelyhood function</strong> is not a specific function, but rather a type of function that yields the probability of an observation given each possible value of the parameter of interest, in our case <span class="math notranslate nohighlight">\(P(X=1)\)</span>. For our specific problem, we have a specific function (as we will see shortly something related to the Binomial distribution but not quite, I’ve just used it so far to keep things simple), but for another kind of random process, we will have a different likelihood function.</p>
<p>The <strong>likelyhood function</strong> may sound at first like it is answering our question. But in fact, it is the mirror image of what we want to know. What we want to know is what is the most probable value of <span class="math notranslate nohighlight">\(P(X=1)\)</span>, given the number of success we have observed. To know which is the most probable values, we need to know the probability of each <span class="math notranslate nohighlight">\(P(X=1)\)</span> value given our results to find the highest one. So what we need to know is the probability of each <span class="math notranslate nohighlight">\(P(X=1)\)</span>, given our results, which we can write as:</p>
<div class="math notranslate nohighlight">
\[P(P(X=1)|k)\]</div>
<p>But the likelihood function enables us to calculate the opposite: the probability of <span class="math notranslate nohighlight">\(k\)</span>, given <span class="math notranslate nohighlight">\(P(X=1)\)</span> or <span class="math notranslate nohighlight">\(P(k|P(X=1))\)</span>. These two quantities are intimately related; if we find that our observed data is highly unlikely under <span class="math notranslate nohighlight">\(P(X=1)=0.5\)</span> but much more likely under <span class="math notranslate nohighlight">\(P(X=1)=0.1\)</span>, this suggests that our hypothesis that <span class="math notranslate nohighlight">\(P(X=1)=0.5\)</span> (i.e., that the coin is fair) might be incorrect. In other words, our confidence in whether the coin is biased depends on how probable our data is under the assumed value of <span class="math notranslate nohighlight">\(P(X=1)\)</span>. But this <strong>is not</strong> the quantity that we are interested in. We can illustrate the difference between the two with the same example as before. Say you want to know if it is raining outside, you look out the sky and see that it is cloudy. What you want to know is <span class="math notranslate nohighlight">\(P(P(X=Rain)|y)\)</span> (where y is ‘is cloudy’). This not the same as <span class="math notranslate nohighlight">\(P(y|P(X=Rain))\)</span>. The probability of the sky being cloudy when it rains is pretty high, but the probability of rain when the sky is cloudy is not quite as high.</p>
<p>So finally, in order to answer our question, we need to be able to go from <span class="math notranslate nohighlight">\(P(k|P(X=1))\)</span> to <span class="math notranslate nohighlight">\(P(P(X=1)|k)\)</span>.
This is what the <strong>Bayes Theorem</strong> enables, and this will be the focus of the next chapter</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="SomeIntuitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Some intuitions: answering questions when faced with uncertainty</p>
      </div>
    </a>
    <a class="right-next"
       href="BayesTheorem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Bayes theorem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions-and-properties">Definitions and properties:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-spaces">Sample spaces</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#events">Events</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability">Probability</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mini-recap">Mini recap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-axioms">Probability axioms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-fair-coin-in-mathematical-terms">A fair coin in mathematical terms:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probability-distribution">Probability distribution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bernoulli-distribution-a-single-formulae-to-express-the-probability-of-each-event">The Bernoulli distribution: a single formulae to express the probability of each event</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-binomial-distribution-a-probability-distribution-for-the-number-of-success">The Binomial distribution: a probability distribution for the number of success</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-tosses-as-a-series-of-bernoulli-trials">Multiple tosses as a series of Bernoulli trials</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relating-the-binomial-distribution-to-our-intuition">Relating the binomial distribution to our intuition</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-likelihood-function-p-k-p-x-1">The likelihood function: <span class="math notranslate nohighlight">\(P(k|P(X=1))\)</span></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alex Lepauvre, Jan Gabriel Hartel
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>